@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto/Roboto-VariableFont_wdth\,wght.ttf)
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    font-family: Roboto;
}

header {
    grid-column: 2 / 3;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
}

.searchbar {
    grid-column: 1 / 2;
    /* place-self: center; */
    display: grid;
    grid-auto-flow: column;
    gap: 7px;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem 1rem 3rem;
    /* margin-left: 1rem; */
}

.searchbar > button {
    border: none;
    background-color: white;
}

.searchbar > input {
    width: 50ch;
    font-size: 1.2rem;
    border-radius: 10px;
    background-color: #e1e4e6;
    border: none;
}

.user-info {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 1rem;
}

.user-info > img {
    width: 2.2rem;
}

.user-info img:first-child {
    width: 1.5rem;
}

.user-info > div {
    align-self: center;
}

.user-info {
    font-size: 1.4rem;
    font-weight: 600;
}

.user-greeting {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
    align-items: center;
}

.user-greeting > img {
    width: 4rem;
    justify-self: end;
}

.user-greeting > div {
    display: grid;
    /* align-items: center; */
}

.hello {
    font-size: 1rem;
    align-self: center;
}

.user-name {
    font-size: 1.5rem;
    font-weight: 600;
    /* line-height: 0; */
}

.buttons {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    align-items: center;
    padding: 2rem;
}

.buttons > button {
    background-color: #8c95e9;
    font-size: 1.2rem;
    padding: 0.4rem 2rem;
    border: none;
    border-radius: 20px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: 1fr 4fr 6fr;
    background-color: #8c95e9;  
    padding: 0 1.5rem 0 1rem;
}

a {
    text-decoration: none;
    color: black;
}

/* .sidebar > * {
    border: 1px black solid;
} */

.branding {
    display: grid;
    /* grid-template-columns: 1fr 4fr; */
    grid-auto-flow: column;
    align-items: center;
    gap: 10px;
}

.branding > img {
    width: 2.5rem;
}

h2 {
    font-size: 1.7rem;
}

.nav-group {
    display: grid;
    align-items: center;
    grid-template-rows: 3rem;
    grid-auto-rows: 3rem; 

}
.nav-item {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.nav-item > img {
    width: 2rem;
    justify-self: center;
}

main {
    grid-column: 2 / 3;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #e1e4e6;
    box-shadow: 0px -7px 7px rgb(228, 220, 220);
}

.article {
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.card-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.article-card {
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 2rem;
    border-left: 10px solid orange; 
    box-shadow: 4px 4px rgb(199, 194, 194);
}

.article-card div:first-child {
    font-size: 1.1rem;
    font-weight: 500;
}

.article-card > p {
    margin-top: 0.2rem;
    margin-bottom: 2.5rem;
    color:rgb(74, 80, 87);
}

.article-icons {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 20px;
}

.article-icons > img {
    width: 1.5rem;
}

.trending-item > img {
    width: 2rem;
}

.updates-card {
    background-color: whitesmoke;
    border-radius: 10px;
    display: grid;
    box-shadow: 4px 4px rgb(199, 194, 194);
    /* padding: 1rem; */
    /* margin: 1rem;  */
    /* justify-content: center; */
    /* align-items: center; */
}

.updates {
    padding: 1rem;
}

.announcements {
    /* display: grid; */
    /* border: 1px solid black; */
}

.announcements-item {
    padding: 0.5rem;
    margin: 1rem 1rem 0;
    border-bottom: 1px solid rgb(74, 80, 87);
}

.updates-card div:last-of-type {
    border: none;
}

.announcements-item > div {
    font-weight: 500;
    /* padding-top: 1rem; */
}

.announcements-item > p {
    font-size: 0.8rem;
    margin: 0;
    color: rgb(74, 80, 87);
    padding-bottom: 1rem;
}

.trending-card {
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 1rem;
    /* margin: 1rem; */
    box-shadow: 4px 4px rgb(199, 194, 194);
}

.trending-item {
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    padding: 0.5rem;

}

.trending-user > p {
    color: rgb(74, 80, 87);
    margin: 0.2rem;
}